[req]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = kilo-peer-validation-hook

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = peer-validation.kilo.svc
DNS.2 = peer-validation.kilo.svc.cluster.local
DNS.3 = peer-validation
